{
  "name": "codex-feishu",
  "version": "0.1.0",
  "description": "Control Codex Agent through a Feishu or Lark bot using WebSocket long connections",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WJIAEN-K/codex-feishu.git"
  },
  "homepage": "https://github.com